<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="purchase_config_settings_view_form_inherit" model="ir.ui.view">
        <field name="name">purchase.config.settings.view.form.inherit</field>
        <field name="model">res.config.settings</field>
        <field name="type">form</field>
        <field name="inherit_id" ref="purchase.res_config_settings_view_form_purchase"/>
        <field name="arch" type="xml">
            <div name="purchase_setting_container" position="after">
                    <h2>Purchase Receipt Auto Validating</h2>
                    <div class="row mt16 o_settings_container">
                        <div class="col-xs-12 col-md-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="enable_purchase_grn"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="enable_purchase_grn"/>
                                <div class="text-muted">
                                    When purchase order is confirmed, Good Receipt Note is auto validated.
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
        </field>
    </record>
</odoo>
